# ECFtoCSV

./: App.xaml  App.xaml.cs  CsvIO.cs  ECFtoCSV.csproj  ECFtoCSV.sln  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  Program.cs  README.en.md  README.fr.md  README.md
Properties/: launchSettings.json
Resources/: Strings.de.xaml  Strings.en.xaml  Strings.fr.xaml
