<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <Authors>ASTIC/TC</Authors>
    <Company>ASTIC/TC</Company>
    <Copyright>ASTIC/TC Copyright © 2021</Copyright>
    <PackageReleaseNotes>GNU General Public License v3.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
  </ItemGroup>

</Project>
